source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

BOOTPATCHDIR="u-boot-rockchip64-mainline"

if [[ $BOARD == station* || $BOARD == renegade ]]; then

	BOOTBRANCH='tag:v2021.07'
	BOOTPATCHDIR='u-boot-arm-64'
	BOOTSCRIPT=""

fi

case $BRANCH in

	legacy)
		KERNELSOURCE='https://github.com/ayufan-rock64/linux-kernel'
		KERNELBRANCH='tag:4.4.202-1237-rockchip-ayufan'
		KERNELDIR='linux-rockchip64'
		KERNELPATCHDIR='rockchip64-'$BRANCH

		if [[ $BOARD == station* ]]; then
			LINUXCONFIG='linux-station-'$BRANCH
#			LINUXFAMILY=station
			EXTRAWIFI_LOCAL="yes"
		elif [[ $BOARD == renegade ]]; then
			KERNELSOURCE='https://github.com/150balbes/rockchip-kernel'
			KERNELBRANCH='branch:firefly'
			KERNELPATCHDIR='firefly-'$BRANCH
			LINUXCONFIG='linux-renegade-'$BRANCH
#			LINUXFAMILY=renegade
			EXTRAWIFI_LOCAL="yes"
		fi

	;;

esac

prepare_boot_configuration
