INITRD_ARCH=arm
QEMU_BINARY="qemu-arm-static"
ARCHITECTURE=arm
ARCH=armhf
KERNEL_IMAGE_TYPE=uImage
CAN_BUILD_STRETCH=yes
FAST_CREATE_IMAGE="yes"
EXTRAWIFI_LOCAL="yes"

if [ "$(uname -m)" = "aarch64" ]; then
	[[ -z $UBOOT_COMPILER ]]	&& UBOOT_COMPILER="arm-linux-gnueabihf-"
else
	[[ -z $UBOOT_COMPILER ]]	&& UBOOT_COMPILER="arm-linux-gnueabihf-"
fi
[[ -z $UBOOT_USE_GCC ]]	&& UBOOT_USE_GCC='> 8.0'
[[ -z $BOOTSOURCE ]]		&& BOOTSOURCE=$MAINLINE_UBOOT_SOURCE
[[ -z $BOOTDIR ]]		&& BOOTDIR=$MAINLINE_UBOOT_DIR
[[ -z $BOOTBRANCH ]]		&& BOOTBRANCH='tag:v2020.04'

if [ "$(uname -m)" = "aarch64" ]; then
	[[ -z $KERNEL_COMPILER ]]	&& KERNEL_COMPILER="arm-linux-gnueabihf-"
else
	[[ -z $KERNEL_COMPILER ]]	&& KERNEL_COMPILER="arm-linux-gnueabihf-"
fi
[[ -z $KERNEL_USE_GCC ]]	&& KERNEL_USE_GCC='< 9.2'
[[ -z $KERNELDIR ]]		&& KERNELDIR=$MAINLINE_KERNEL_DIR
[[ -z $KERNELSOURCE ]]		&& KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
[[ -z $KERNELBRANCH ]]		&& KERNELBRANCH='branch:linux-5.4.y'

[[ -z $ADD_UBOOT ]]		&& ADD_UBOOT='yes'
